$GPRMC,172720.00,V,,,,,,,241120,,,N*78
$GPVTG,,,,,,,,,N*30
$GPGGA,172720.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,3,1,09,01,36,032,22,02,,,23,03,,,24,04,,,21*46
$GPGSV,3,2,09,05,,,20,06,,,21,22,27,079,22,25,,,37*4B
$GPGSV,3,3,09,32,,,23*70
$GPGLL,,,,,172720.00,V,N*4B
$GPRMC,172721.00,V,,,,,,,241120,,,N*79
$GPVTG,,,,,,,,,N*30
$GPGGA,172721.00,,,,,0,00,99.99,,,,,,*66
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,3,1,10,01,36,032,,02,,,18,05,,,16,10,,,26*43
$GPGSV,3,2,10,11,,,23,12,,,25,14,,,24,22,27,079,*44
$GPGSV,3,3,10,25,,,34,42,49,110,27*46
$GPGLL,,,,,172721.00,V,N*4A
$GPRMC,172722.00,V,,,,,,,241120,,,N*7A
$GPVTG,,,,,,,,,N*30
$GPGGA,172722.00,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,3,1,11,01,36,032,,02,,,11,05,,,09,08,,,20*4A
$GPGSV,3,2,11,09,,,20,10,,,24,11,,,21,12,,,22*74
$GPGSV,3,3,11,14,,,21,22,27,079,,25,,,31*41
$GPGLL,,,,,172722.00,V,N*49
$GPRMC,172723.00,V,,,,,,,241120,,,N*7B
$GPVTG,,,,,,,,,N*30
$GPGGA,172723.00,,,,,0,00,99.99,,,,,,*64
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,3,1,10,01,36,032,,05,,,08,08,,,17,09,,,18*4C
$GPGSV,3,2,10,10,,,20,11,,,18,12,,,20,19,,,25*7D
$GPGSV,3,3,10,22,27,079,,25,,,34*43
$GPGLL,,,,,172723.00,V,N*48
$GPRMC,172724.00,V,,,,,,,241120,,,N*7C
$GPVTG,,,,,,,,,N*30
$GPGGA,172724.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,3,1,10,01,36,032,,05,,,09,10,,,15,11,,,13*44
$GPGSV,3,2,10,14,,,23,17,,,26,19,,,24,21,,,26*76
$GPGSV,3,3,10,22,27,079,,25,,,34*43
$GPGLL,,,,,172724.00,V,N*4F
$GPRMC,172725.00,V,,,,,,,241120,,,N*7D
$GPVTG,,,,,,,,,N*30
$GPGGA,172725.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,3,1,11,01,36,032,,08,,,22,11,,,23,13,,,23*44
$GPGSV,3,2,11,14,,,22,16,,,24,17,,,22,19,,,23*73
$GPGSV,3,3,11,21,,,24,22,27,079,,25,,,33*40
$GPGLL,,,,,172725.00,V,N*4E
$GPRMC,172726.00,V,,,,,,,241120,,,N*7E
$GPVTG,,,,,,,,,N*30
$GPGGA,172726.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,3,1,12,01,35,032,,08,,,22,09,,,21,11,,,23*4D
$GPGSV,3,2,12,13,,,22,14,,,22,16,,,23,19,,,23*73
$GPGSV,3,3,12,20,,,28,21,,,23,22,27,079,,25,,,34*4B
$GPGLL,,,,,172726.00,V,N*4D
$GPRMC,172727.00,V,,,,,,,241120,,,N*7F
$GPVTG,,,,,,,,,N*30
$GPGGA,172727.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,3,1,10,01,35,032,,08,,,22,09,,,18,11,,,22*44
$GPGSV,3,2,10,14,,,22,16,,,22,19,,,20,21,,,21*71
$GPGSV,3,3,10,22,27,079,,25,,,33*44
$GPGLL,,,,,172727.00,V,N*4C
$GPRMC,172728.00,V,,,,,,,241120,,,N*70
$GPVTG,,,,,,,,,N*30
$GPGGA,172728.00,,,,,0,00,99.99,,,,,,*6F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,3,1,10,01,35,032,,08,,,22,09,,,15,11,,,22*49
$GPGSV,3,2,10,14,,,22,16,,,21,21,,,21,22,27,079,*43
$GPGSV,3,3,10,23,,,21,25,,,32*7C
$GPGLL,,,,,172728.00,V,N*43
$GPRMC,172729.00,V,,,,,,,241120,,,N*71
$GPVTG,,,,,,,,,N*30
$GPGGA,172729.00,,,,,0,00,99.99,,,,,,*6E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,3,1,12,01,35,032,,08,,,21,09,,,11,13,,,21*4D
$GPGSV,3,2,12,14,,,21,15,,,24,16,,,21,19,,,22*73
$GPGSV,3,3,12,21,,,20,22,27,079,,24,,,24,25,,,33*47
$GPGLL,,,,,172729.00,V,N*42
$GPRMC,172730.00,V,,,,,,,241120,,,N*79
$GPVTG,,,,,,,,,N*30
$GPGGA,172730.00,,,,,0,00,99.99,,,,,,*66
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,3,1,10,01,35,032,,08,,,22,09,,,11,13,,,21*4C
$GPGSV,3,2,10,14,,,22,15,,,23,16,,,20,19,,,23*75
$GPGSV,3,3,10,22,27,079,25,25,,,33*43
$GPGLL,,,,,172730.00,V,N*4A
$GPRMC,172731.00,V,,,,,,,241120,,,N*78
$GPVTG,,,,,,,,,N*30
$GPGGA,172731.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,3,1,11,01,35,032,,08,,,21,09,,,11,13,,,21*4E
$GPGSV,3,2,11,14,,,18,15,,,22,16,,,16,19,,,21*7B
$GPGSV,3,3,11,22,27,079,23,24,,,20,25,,,33*40
$GPGLL,,,,,172731.00,V,N*4B
$GPRMC,172732.00,V,,,,,,,241120,,,N*7B
$GPVTG,,,,,,,,,N*30
$GPGGA,172732.00,,,,,0,00,99.99,,,,,,*64
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,3,1,10,01,35,032,,08,,,18,13,,,20,14,,,16*4F
$GPGSV,3,2,10,15,,,19,16,,,11,19,,,21,22,27,079,20*40
$GPGSV,3,3,10,24,,,19,25,,,33*71
$GPGLL,,,,,172732.00,V,N*48
$GPRMC,172733.00,V,,,,,,,241120,,,N*7A
$GPVTG,,,,,,,,,N*30
$GPGGA,172733.00,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,3,1,10,01,35,032,,08,,,15,13,,,16,14,,,09*49
$GPGSV,3,2,10,15,,,17,16,,,09,19,,,21,22,27,079,*45
$GPGSV,3,3,$GPRMC,172734.00,V,,,,,,,241120,,,N*7D
$GPVTG,,,,,,,,,N*30
$GPGGA,172734.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,08,01,35,032,,08,,,11,13,,,13,15,,,13*4A
$GPGSV,2,2,08$GPRMC,172735.00,V,,,,,,,241120,,,N*7C
$GPVTG,,,,,,,,,N*30
$GPGGA,172735.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,04,01,35,032,,13,,,13,22,27,079,24,25,,,33*71
$GPGLL,,,,$GPRMC,172736.00,V,,,,,,,241120,,,N*7F
$GPVTG,,,,,,,,,N*30
$GPGGA,172736.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,04,01,35,032,20,13,,,11,22,27,079,,25,,,34*70
$GPGLL,,,,,00,V,N*4C
$GPRMC,172737.00,V,,,,,,,241120,,,N*7E
$GPVTG,,,,,,,,,N*30
$GPGGA,172737.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,01,35,032,26,22,27,079,,25,,,33*74
$GPGLL,,,,,172737.00,V,N*4D
$GPRMC,172738.00,V,,,,,,,241120,,,N*71
$GPVTG,,,,,,,,,N*30
$GPGGA,172738.00,,,,,0,00,99.99,,,,,,*6E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,05,01,35,032,,02,,,25,14,,,21,22,27,079,24*77
$GPGSV,2,2,05,25,,,34*7C
$GPGLL,,$GPRMC,172739.00,V,,,,,,,241120,,,N*70
$GPVTG,,,,,,,,,N*30
$GPGGA,172739.00,,,,,0,00,99.99,,,,,,*6F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,05,01,35,032,,14,,,21,22,27,079,23,25,,,34*75
$GPGSV,2,2,05$GPRMC,172740.00,V,,,,,,,241120,,,N*7E
$GPVTG,,,,,,,,,N*30
$GPGGA,172740.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,3,1,11,01,35,032,21,03,,,24,14,,,22,19,,,25*41
$GPGSV,3,2,11,21,,,20,22,27,079,22,25,,,35,26,,,21*44
$GPG$GPRMC,172741.00,V,,,,,,,241120,,,N*7F
$GPVTG,,,,,,,,,N*30
$GPGGA,172741.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,3,1,12,01,35,032,21,03,,,22,04,,,21,05,,,21*4F
$GPGSV,3,21,,,21,22,27,079,19,25,,,34*46
$GPGSV,3,3,12,26,,,$GPRMC,172742.00,V,,,,,,,241120,,,N*7C
$GPVTG,,,,,,,,,N*30
$GPGGA,172742.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,3,1,12,01,35,032,21,03,21,,,19,22,27,079,,25,,,33*44
$GPGSV,3,3,12,26,,,21$GPRMC,172743.00,V,,,,,,,241120,,,N*7D
$GPVTG,,,,,,,,,N*30
$GPGGA,172743.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,3,1,11,01,35,032,21,03,21,,,17,22,27,079,,25,,,34*4E
$GPGSV,3,3$GPRMC,172744.00,V,,,,,,,241120,,,N*7A
$GPVTG,,,,,,,,,N*30
$GPGGA,172744.00,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,3,1,12,01,35,032,21,03,,,14,05,,,16,06,,,21*4C
$GPGSV,3,2,,19,,,22,21,,,14,22,27,079,22*4A
$GPGSV$GPRMC,172745.00,V,,,,,,,241120,,,N*7B
$GPVTG,,,,,,,,,N*30
$GPGGA,172745.00,,,,,0,00,99.99,,,,,,*64
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,3,1,11,01,35,032,21,04,,,21,06,,,21,07,,,21*48
$GPGSV,3$GPRMC,172746.00,V,,,,,,,241120,,,N*78
$GPVTG,,,,,,,,,N*30
$GPGGA,172746.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
